# api-user-creation-bci

./: README.md  pom.xml  user-registration.postman_collection.json
src/main/java/com/bci/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/bci/pruebatecnica/business/: PasswordValidationService.java
src/main/java/com/bci/pruebatecnica/business/mappers/: UserRegistrationMapper.java
src/main/java/com/bci/pruebatecnica/business/services/: UserRegistrationService.java
src/main/java/com/bci/pruebatecnica/business/services/impl/: PasswordValidationServiceImpl.java  UserRegistrationServiceImpl.java
src/main/java/com/bci/pruebatecnica/config/: SecurityConfig.java
src/main/java/com/bci/pruebatecnica/errors/: GlobalExceptionHandler.java
src/main/java/com/bci/pruebatecnica/errors/exceptions/: GenericException.java  PasswordPatternException.java  PhonesEmptyException.java  UserAlreadyExistsException.java
src/main/java/com/bci/pruebatecnica/repository/: UserRepository.java
src/main/java/com/bci/pruebatecnica/repository/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/bci/pruebatecnica/utils/: Constants.java  JwtUtil.java
src/main/java/com/bci/pruebatecnica/web/impl/: UsersApiImpl.java
src/main/resources/: application.yaml  openapi.yml
src/test/java/com/bci/pruebatecnica/: PruebatecnicaApplicationTests.java
src/test/java/com/bci/pruebatecnica/business/mappers/: UserRegistrationMapperTest.java
src/test/java/com/bci/pruebatecnica/business/services/impl/: PasswordValidationServiceImplTest.java  UserRegistrationServiceImplTest.java
src/test/java/com/bci/pruebatecnica/web/impl/: UsersApiImplTest.java
